{
  "name": "scraper",
  "version": "1.0.0",
  "description": "a web-app that lets users view and leave commets on the latest news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singha53/scraper.git"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "mongoose",
    "cheerio",
    "axios"
  ],
  "author": "Amrit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singha53/scraper/issues"
  },
  "homepage": "https://github.com/singha53/scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.4",
    "mongoose-find-or-create": "^1.3.1",
    "morgan": "^1.9.1"
  }
}
